{
  "name": "fantasy-oscars",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "concurrently": "^9.2.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^17.0.0",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.20.0",
    "remark-cli": "^12.0.0",
    "remark-validate-links": "^13.0.1"
  },
  "scripts": {
    "render:install:api": "pnpm install --frozen-lockfile --filter @fantasy-oscars/api... --filter !fantasy-oscars",
    "render:build:api": "pnpm run --filter @fantasy-oscars/api build",
    "render:start:api": "pnpm run --filter @fantasy-oscars/api start",
    "render:install:web": "pnpm install --frozen-lockfile --filter @fantasy-oscars/web... --filter !fantasy-oscars",
    "render:build:web": "pnpm run --filter @fantasy-oscars/web build",
    "render:preview:web": "pnpm run --filter @fantasy-oscars/web preview",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:install": "pnpm exec playwright install chromium",
    "test:format": "pnpm run format:check",
    "test:lint": "pnpm run lint && pnpm run tokens:check",
    "test:typecheck": "pnpm run typecheck",
    "db:migrate": "pnpm -C apps/api exec node ../../.github/scripts/db-migrate.mjs",
    "admin:bootstrap": "pnpm -C apps/api exec node ../../.github/scripts/bootstrap-admin.mjs",
    "admin:promote": "pnpm -C apps/api exec node ../../.github/scripts/promote-admin.mjs",
    "test:unit": "pnpm run test:scripts && pnpm -r --if-present test:unit",
    "test:migrations": "node --test tests/unit/tooling/migration-order.test.mjs",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:integration:bail": "pnpm -r --if-present test:integration -- --bail=1",
    "test:build": "pnpm run build",
    "test:docs": "pnpm run docs:check",
    "ci:e2e": "pnpm run test:e2e",
    "ci:tests": "pnpm run test:format && pnpm run test:lint && pnpm run test:typecheck && pnpm run test:unit && pnpm run test:integration && pnpm run test:build && pnpm run test:e2e",
    "ci:docs": "pnpm run test:docs",
    "ci:all": "pnpm run ci",
    "dev": "pnpm -r --if-present dev",
    "build": "pnpm run --filter @fantasy-oscars/shared build && pnpm run --filter @fantasy-oscars/api build && pnpm run --filter @fantasy-oscars/web build",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --if-present test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format",
    "tokens:check": "node .github/scripts/tokens-check.mjs",
    "docs:lint": "pnpm exec markdownlint-cli2 README.md docs/**/*.md",
    "docs:links": "pnpm exec remark --color README.md docs --use remark-validate-links --quiet --frail",
    "docs:check": "node .github/scripts/docs-check.mjs",
    "ci": "pnpm run ci:tests && pnpm run ci:docs",
    "db:up": "docker compose -f tooling/infra/docker-compose.yml up -d",
    "db:down": "docker compose -f tooling/infra/docker-compose.yml down -v",
    "dev:local": "pnpm run db:up && pnpm run db:migrate && concurrently -k -n api,web \"pnpm -C apps/api run dev\" \"pnpm -C apps/web run dev\"",
    "dev:local:reset": "pnpm run db:down && pnpm run dev:local",
    "ticket:comment": "node .github/scripts/comment-ticket.mjs",
    "ticket:status": "node .github/scripts/ticket-status.mjs",
    "ticket:pull": "node .github/scripts/ticket-pull.mjs",
    "ticket:create": "node .github/scripts/ticket-create.mjs",
    "ticket:import-roadmap": "node .github/scripts/roadmap-import.mjs",
    "ticket:sync": "node .github/scripts/ticket-sync.mjs",
    "ticket:deps": "node .github/scripts/ticket-deps.mjs",
    "ticket:link-linear": "node .github/scripts/ticket-link-linear.mjs",
    "test:scripts": "node --test tests/unit/tooling/*.test.mjs",
    "lint:scripts": "pnpm exec eslint .github/scripts",
    "format:check": "pnpm -r --if-present format:check"
  },
  "dependencies": {
    "remark-gfm": "^4.0.1"
  }
}
