{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@fantasy-oscars/shared": [
        "../../packages/shared/dist/index.d.ts",
        "../../node_modules/@fantasy-oscars/shared/dist/index.d.ts"
      ],
      "@fantasy-oscars/shared/*": [
        "../../packages/shared/dist/*",
        "../../node_modules/@fantasy-oscars/shared/dist/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "useUnknownInCatchVariables": false
  },
  "include": ["src", "../../packages/shared/dist/index.d.ts"],
  "references": [{ "path": "../../packages/shared/tsconfig.json" }]
}
